 vector<int> tab(n,0);
        if(n>=x)
            tab[n-x]=1;
        if(n>=y)
            tab[n-y]=1;
        if(n>=z)
            tab[n-z]=1;
        for(int i=n-1;i>0;i--){
            if(!tab[i])
                continue;
            if(i>=x)
                tab[i-x]=max(tab[i-x],tab[i]+1);
            
            if(i>=y)
                tab[i-y]=max(tab[i-y],tab[i]+1);
                
            if(i>=z)
                tab[i-z]=max(tab[i-z],tab[i]+1);
        }
        return tab[0];





        Maximize The Cut Segments
Difficulty: MediumAccuracy: 24.29%Submissions: 230K+Points: 4
Given an integer n denoting the Length of a line segment. You need to cut the line segment in such a way that the cut length of a line segment each time is either x , y or z. Here x, y, and z are integers.
After performing all the cut operations, your total number of cut segments must be maximum. Return the maximum number of cut segments possible.

Note: if no segment can be cut then return 0.

Examples:

Input: n = 4, x = 2, y = 1, z = 1
Output: 4
Explanation: Total length is 4, and the cut
lengths are 2, 1 and 1.  We can make
maximum 4 segments each of length 1.
Input: n = 5, x = 5, y = 3, z = 2
Output: 2
Explanation: Here total length is 5, and
the cut lengths are 5, 3 and 2. We can
make two segments of lengths 3 and 2.